<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Now</title>
</head>
<body>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .signin-container{
            width: 350px;
            padding: 50px;
            text-align: center;
            box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
            
        }
        .signin-container h2 {
          margin-bottom: 20px;
          color: #333;
        }
        .signin-container input {
          width: 100%;
          padding: 12px;
          margin: 10px 0;
          border: 1px solid #ccc;
          border-radius: 6px;
          font-size: 16px;
          outline: none;
        }
        .signin-container button{
            padding: 12px;
            width: 108%;
            border-radius: 6px;
            outline: none;
            cursor: pointer;
            border: 1px solid black;
        }
    
    
    </style>
    <body>
        <div class="signin-container">
            <h2>Sign In</h2>
            <form>
                <input type="name" placeholder="Enter your name" id="">
              <input type="email" placeholder="Email" required>
              <input type="password" placeholder="Password" required>
              <button type="submit">Sign In</button>
            </form>
            <p>Aleady have an account <a href="#">Join now</a></p>
          </div>
    </body>
</body>
</html>